{
  "extends": ["react-app"],
  "rules": {
    "no-console": "warn",
    "max-len": ["warn", { "code": 80 }],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "no-trailing-spaces": "error",
    "object-curly-newline": 0
  }
}
